body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: black;
}

.content {
    display: grid;
    column-gap: 1em;
    background-color: black;
    height: 100%;
    grid-template-areas: 
    "header header  header  header"
    "nav    side1   article side2"
    "footer footer  footer  footer";
}

.box {
    padding: 2em;
}

.main {
    height: 300px;
}

header, footer {
    background-color: #ffc918;
}

aside {
    background-color: #f7465d;
}

.box-3 {
    grid-area: side1;
}

.box-5 {
    grid-area: side2;
}

nav {
    background-color: #46a7f7;
    grid-area: nav;
}

article {
    background-color: white;
    grid-area: article;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

header div {
    padding: 1em;
    display: inline-block;
}

.search {
    background-color: white;
    border: 1px solid black;
    width: 300px;
}

